<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="Diarra_ITEC464_BasicWebPage.css">
<style>
#footer {text-align:center;background-color:lightgrey;height:50px;width:90%;padding:5px 0;margin:5px auto 5px auto;bottom:0;left:10px;}

body,html {height:100%;width:100%;display:block;}

</style>

  <script>
  function showAlert() {
    alert ("Welcome to My Page!!!");
  }
  </script>

<title>HTML and Javascript practice 464 Diarra</title>
<!--starter file for ITEC464-->
</head>
<body onload="showAlert()">

<p id="p1"> </p>

<script>

	var today = new Date();
	document.getElementById("p1").innerHTML = today;

</script>

<img src="games.jpg" alt="Picture of a video game controller" width:200" height="200">

<table class="center">

	<tr>
		<th> Games </th>
	</tr>

	<tr>
		<td> Call of Duty: Warzone </td>
	</tr>
	<tr>
		<td> Call of Duty: Black Ops 2 </td>
	</tr>
	<tr>
		<td> Call of Duty: Black Ops 3 </td>
	</tr>
	<tr>
		<td> Call of Duty: Modern Warfare 3</td>
	</tr>
	<tr>
		<td> Call of Duty: Modern Warfare </td>
	</tr>
	<tr>
		<td> Call of Duty: Ghosts </td>
	</tr>
	<tr>
		<td> God of War</td>
	</tr>
	<tr>
		<td> Assassin's Creed: Revelations </td>
	</tr>
	<tr>
		<td> Assassin's Creed 3 </td>
	</tr>
	<tr>
		<td> Red Dead Redemption 2 </td>
	</tr>
	

</table>

<!-- keep the text below this line, replace "your name here with your name"-->
<div id="footer">&copy;Bouraima Diarra| ITEC464 </div>
</body>
</html>
